<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>task 6 newspaper</title>
		<style type="text/css">
			body {
				margin: 0;
				background: #eee;
				text-align: center;
			}
			
			.bOuter {
				background: #fff;
				width: 980px;
				height: 1386px;
				margin: 20px;
				display: inline-block;
				position: relative;
			}
			
			.bRed {
				position: absolute;
				top: 0;
				left: 44px;
				width: 110px;
				height: 61px;
				background: #d45d5c;
			}
			
			.bRed p {
				margin-top: 35px;
				color: #fff;
				font-family: "黑体";
				font-size: 12px;
			}
			
			#lineUp {
				width: 892px;
				height: 61px;
				border-bottom: 2px solid #938E8C;
				position: absolute;
				top: 0;
				left: 44px;
			}
			
			#lineUp p {
				float: right;
				margin-top: 35px;
				font-size: 12px;
				color: #D45D5C;
			}
			
			.bTitleLeft {
				position: relative;
				top: 105px;
				left: 44px;
				width: 641px;
				height: 301px;
			}
			
			#bTitleLeftGreen {
				width: 191px;
				height: 301px;
				background: rgba(66, 140, 89, 0.5);
				position: absolute;
			}
			
			#bTitleLeftRed {
				width: 191px;
				height: 301px;
				background: rgba(204, 118, 128, 0.5);
				position: absolute;
				right: 0;
				top: 0;
			}
			
			.bTitleRight {
				width: 203px;
				height: 301px;
				float: right;
				margin-top: 105px;
				margin-right: 44px;
				position: relative;
				text-align: left;
			}
			
			#linePink {
				width: 100%;
				height: 2px;
				background: #cc8091;
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.txtAboutTech {
				font-size: 24px;
				color: #000000;
				font-family: "微软雅黑";
				text-align: left;
				margin-top: 40px;
			}
			
			#txtATlittle {
				font-size: 12px;
				color: #676767;
				font-family: "楷体";
				margin-top: 10px;
			}
			
			#txt700 {
				font-size: 116px;
				color: #75b86b;
				font-family: "微软雅黑";
				margin-left: -20px;
			}
			
			#txt3p2 {
				display: inline-block;
				font-size: 55px;
				color: #CC8091;
				font-family: "微软雅黑";
			}
			
			#txtCSS {
				display: inline-block;
				font-size: 21px;
				color: #CC8091;
				font-family: "微软雅黑";
			}
			
			#txtCSS p {
				font-size: 12px;
				color: #CC8091;
				font-family: "微软雅黑";
				margin-top: 0;
			}
			
			.bWWW {
				position: relative;
				left: 44px;
				top: 105px;
			}
			
			.bWWW h1 {
				font-size: 16px;
				font-weight: bold;
				text-decoration: underline;
				color: #418c59;
				font-family: "微软雅黑";
			}
			
			.bWWW p {
				font-size: 12px;
				color: #231815;
				padding-bottom: 16px;
				opacity: 0.7;
			}
			
			#bWhat {
				position: absolute;
				width: 200px;
				top: 0;
				left: 0;
				text-align: left;
			}
			
			#bWhen {
				position: absolute;
				width: 200px;
				top: 0;
				left: 220px;
				text-align: left;
			}
			
			#bWhen h1 {
				color: #d2994f;
			}
			
			#bHow {
				position: absolute;
				width: 200px;
				top: 0;
				left: 440px;
				text-align: left;
			}
			
			#bHow h1 {
				color: #cc7680;
			}
			
			#bHow ul {
				list-style: none;
				text-align: left;
				padding-left: 0;
			}
			
			#bHow li {
				font-size: 12px;
				color: rgba(205, 74, 72, 0.7);
				font-family: "微软雅黑";
				font-style: italic;
			}
			
			.bDown {
				position: relative;
				top: 320px;
				left: 44px;
			}
			
			#bDLtitle {
				border-bottom: 2px solid #11456b;
				width: 415px;
				text-align: left;
				font-size: 42px;
				color: #11456B;
				font-family: "黑体";
				font-weight: bold;
			}
			
			#txtzh {
				margin-top: 16px;
				font-size: 33px;
				margin-bottom: 16px;
			}
			
			#txtTHE {
				font-size: 72px;
				font-family: "黑体";
				color: #f5e327;
				font-style: italic;
				font-weight: bold;
				display: inline;
			}
			
			#bDLcontent {
				width: 415px;
				font-size: 12px;
				color: #767777;
				text-align: left;
			}
			
			#bDLcontent p {
				line-height: 16px;
				display: inline;
			}
			
			#bDLcontent img {
				margin-top: 140px;
				float: right;
				display: inline-block;
			}
			
			#txtQian {
				font-size: 70px;
				font-weight: normal;
				color: #F5E327;
				font-family: "微软雅黑";
				display: inline;
			}
			
			#bDR {
				position: absolute;
				top: 0;
				right: 88px;
				width: 458px;
			}
			
			#txtTag {
				width: 438px;
				background: rgba(0, 0, 0, 0.4);
				padding: 15px 10px 0px 10px;
				text-align: left;
				height: 46px;
				position: absolute;
				top: 196px;
				right: 0;
			}
			
			#txtTagIn {
				height: 44px;
				padding-left: 20px;
				border-left: 3px solid #72b16a;
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 26px;
				display: inline;
			}
			
			#txtTagIn p {
				font-size: 12px;
				font-style: italic;
				font-family: "微软雅黑";
				color: #72B16A;
				display: inline;
				letter-spacing: 2px;
			}
			
			#bDRmid {
				background: #eeedd6;
				width: 459px;
				height: 350px;
				margin-top: 40px;
				padding-top: 20px;
			}
			
			#bp16 {
				float: left;
				margin-left: 20px;
			}
			
			#bp12 {
				position: absolute;
				top: 325px;
				right: 20px;
			}
			
			.p16 {
				font-size: 16px;
				color: #5a5b5b;
				text-align: left;
				margin-bottom: 20px;
			}
			
			.p12 {
				font-size: 12px;
				color: #5a5b5b;
				text-align: right;
				margin-bottom: 20px;
				font-style: italic;
			}
			#hellow{
				float: right;
				width: 200px;
				margin-top: 160px;
				height: 180px;
			}
			#hw{
				display: inline;
				color: #5A5B5B;
				font-style: italic;
			}
			.hao{
				display: inline;
				font-size: 72px;
				color: #D45D5C;
				font-family: "黑体";
			}
			#bDRdown{
				background: #D45D5C;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 260px;
				height: 160px;
			}
			#bDRdownL{
				font-size: 110px;
				border-right: 3px solid #FFFFFF;
				color: #FFFFFF;
				font-family: "微软雅黑";
				
				position: absolute;
				top: 0;
				left: 0;
				margin: 5px;
			}
			#bDRdownR{
						position: absolute;
				top: 0;
				right: 0;
				margin: 20px;
				color: #FFFFFF;
				font-family: "微软雅黑";
				width: 60%;
				text-align: left;
			}
			#bDRdownR-1{
				font-size: 21px;
				margin: 0;
			}
					#bDRdownR-2{
				font-size: 12px;
				margin: 10px 0 0 0;
			}
			#lineDown{
				border-top: 1px solid #938E8C;
				width: 892px;
				position: absolute;
				bottom: 35px;
				left: 44px;
				text-align: right;
				
				color: #D45D5C;
				font-family: "黑体";
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div class="bOuter">
			<div class="bRed">
				<p>ife.baidu.com</p>
			</div>
			<span id="lineUp">
				<p>2016.03</p>
			</span>
			<div class="bTitleRight">
				<span id="linePink"></span>
				<u class="txtAboutTech">About</u>
				<u class="txtAboutTech">Technology</u>
				<p id="txtATlittle">about technologyabout technologyabout technologyabout technology</p>
				<i id="txt700">700</i>
				<div id="txt3p2">3.2</div>
				<div id="txtCSS">
					CSS
					<p>CSSCSSCSSCSSCSSCSS</p>
				</div>
			</div>
			<div class="bTitleLeft">
				<div id="bTitleLeftGreen"></div>
				<div id="bTitleLeftMid"><img src="img/t1.jpg" /></div>
				<div id="bTitleLeftRed"></div>
			</div>
			<div class="bWWW">
				<div id="bWhat">
					<h1>What</h1>
					<p>
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>
				<div id="bWhen">
					<h1>When</h1>
					<p>
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>
				<div id="bHow">
					<h1>How</h1>
					<p>
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前
					</p>
					<ul>
						<li>what-------40%</li>
						<li>what-------30%</li>
						<li>what-------30%</li>
					</ul>
				</div>
			</div>
			<div class="bDown">
				<div id="bDL">
					<div id="bDLtitle">
						<p id="txtTHE">THE</p> TECHNOLOGY OF FRONT
						<p id="txtzh">前端技术领域</p>
					</div>
					<div id="bDLcontent">
						<img src="img/t2.jpg" />
						<b id="txtQian">前</b>
						<p>
							端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
						<p>
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>

					</div>
				</div>
				<div id="bDR">
					<img src="img/t3.jpg" />
					<div id="txtTag">
						<div id="txtTagIn">
							前端技术
							<p>前端技术前端技术前端技术</p>
						</div>
					</div>
					<div id="bDRmid">
						<div id="bp16">
							<p class="p16">▲前端前端前端前端</p>
							<p class="p16">▲前端前端前端前端</p>
							<p class="p16">▲前端前端前端前端</p>
						</div>
						<div id="bp12">
							<p class="p12">.............前端</p>
							<p class="p12">.............前端</p>
							<p class="p12">.............前端</p>
						</div>
						<div id="hellow">
							<p class="hao">“</p>
							<p id="hw">hello worldhello worldhello worldhello worldhello worldhello world</p>
							<p class="hao">”</p>
						</div>
					</div>
					<div id="bDRdown">
						<div id="bDRdownL">
							0
						</div>
						<div id="bDRdownR">
							<p id="bDRdownR-1">ONE TWO THREE FOUR FIVE</p>
							<p id="bDRdownR-2">hello world hello world hello world hello world </p>
						</div>
					</div>
				</div>
			</div>
			<span id="lineDown">
				ife.baidu.com
			</span>
		</div>
	</body>

</html>
