body,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: "微软雅黑","宋体";
}

.daohang{
	background: #222222;
	color: #ffffff;
	padding-top: 20px;
	padding-bottom: 50px;
	margin: 0px;
}
.daohang h1{
	float: left;
	margin: 10px;
}
.daohang ul{
	color: #ffffff;
	margin-left: 45%;
}
.daohang li{
	float: left;
	margin-right: 20px;
}
.daohang a{
	color: #ffffff;
	text-decoration: none;
}
.daohang a:hover{
	color: #345678;
	text-decoration: none;
}

.all{
	background: #efefef;
}
.wen{
	background: #ffffff;
	margin: 10px;
	padding: 10px;
}
.wen h1{
	font-size: 28px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.wen h2{
	font-size: 20px;
	color: #bfbfbf;
	margin-top: 0px;
	padding-top: 0px;
	padding-left: 10%;
}
.author{
	color: #BFBFBF;
	font-size: 10px;
}
 #uuu{
 	list-style: none;
 }
.tupian{
	width: 5%;
}
.picborder{
	border: 2px solid #345678;
	padding: 10px;
}
.picWtext{
	border: 1px solid;
	margin: 10px;
	padding: 10px;
	width: 15%;
	text-align: center;
}
.biaoge th{
	background: #222222;
	color: #FFFFFF;
}
.biaoge th a{
	color: #FFFFFF;
}
.biaoge td{
	background: #ffffff;
}
.biaoge{
	width: 100%;
	background: #808080;
}

#celan{
	background: #ffffff;
	margin: 10px;
	padding: 10px;
}

#resig{
	
}

.tijiao{
	width: 80%;
	height: 50px;
	background: skyblue;
	border: none;
}
